print("Lesson 8. Home task №2. Ver. 1 (с использованием if)")
"""
2. Реализовать программу с функционалом калькулятора для
операций над двумя числами. Числа и операция вводятся
пользователем с клавиатуры. Использовать ООП.
Использовать обработку исключений
"""
print(" ")

def calc_for_two_values():
    while True:
        try:
            number_1 = float(input("Введите первое число a:  "))
            number_2 = float(input("Введите второе число b:  "))
            # print(f"Введено число а равное: {number_1}")
            # print(f"Введено число b равное: {number_2}")
            print("")
            action = input("Введите действие необходимое для выполнения над двумя числами: ")
            if action == "+" or action == "-" or action == "*" or action == "/" or action == "//" or action == "%" or action == "все":
                if action == "+":
                    result = number_1 + number_2
                    print(f"Результат выполнения сложения числа a и числа b: {result}")
                if action == "-":
                    result = number_1 - number_2
                    print(f"Результат выполнения вычитания из числа a числа b: {result}")
                if action == "*":
                    result = number_1 * number_2
                    print(f"Результат выполнения умножения числа a на числа b: {result}")
                if action == "/":
                    result = number_1 / number_2
                    print(f"Результат выполнения деления числа a на число b: {result}")
                if action == "//":
                    result = number_1 // number_2
                    print(f"Результат выполнения целочисленного деления числа a на число b: {result}")
                    print(f"Результат выполнения целочисленного деления числа a на число b так же называется делением с отбрасыванием дробной части.")
                if action == "%":
                    result = number_1 % number_2
                    print(f"Результат нахождения остатка от деления числа a на число b: {result}")
                    print(f"Знак % обозначает операцию нахождения остатка от деления. Она позволяет определить остаток, который остаётся после целочисленного деления двух чисел.")
                if action == "все":
                    print(f"""
                    1. Результат выполнения сложения числа a и числа b: {number_1 + number_2}
                    2. Результат выполнения вычитания из числа a числа b: {number_1 - number_2}
                    3. Результат выполнения умножения числа a на числа b: {number_1 * number_2}
                    4. Результат выполнения деления числа a на число b: {number_1 / number_2}
                    5. Результат выполнения целочисленного деления числа a на число b: {number_1 // number_2}
                    6. Результат нахождения остатка от деления числа a на число b: {number_1 % number_2}
                    """)
            else:
                print('Вы ввели не существующее действие. Повторите ввод данных.')


        except ValueError:
            print("""
            Ошибка. Вы ввели не число. Повторите ввод данных.
            """)
        except ZeroDivisionError:
            print("""
            Ошибка. Делить на ноль "нельзя", т.к. это не укладывается в общепринятые аксиомы работы с числами, а говоря проще - потому что люди так договорились.
            Если "передоговориться", т.е. выбрать другой набор аксиом - на ноль будет можно делить, но много привычных теорем перестанут быть корректными,
            а значит и результаты таких вычислений не получится применять на практике.
            """)

        else:
            print("")
            print("Программа выполнила код без исключений!")
        finally:
            print("Программа завершила работу!")



calc_for_two_values()



