
print("Lesson 8. Home task №1.")
"""
Реализовать программу для подсчёта индекса массы тела человека. 
Пользователь вводит рост и вес с клавиатуры. 
На выходе – ИМТ и пояснение к нему в зависимости от попадания в тот или иной диапазон. 
Использовать обработку исключений.
"""

print("""
                         ИНДЕКС МАССЫ ТЕЛА
Индекс рассчитывается для взрослых мужчин и женщин от 20 до 65 лет.
Результаты могут оказаться ложными для беременных и кормящих женщин,
спортсменов, пожилых (старше 75 лет) и подростков (до 18 лет).
""")


# class exception_for_programm_body_mass_index(Exception):
#     pass

# def enter_data():
#     while True:
#         try:
#             body_weight = float(input("Введите свой вес в килограммах: "))
#             height = float(input("Введите свой рост в сантиметрах: "))
#             imt = round(body_weight / (height / 100) ** 2, 2)
#             return imt
#         except ValueError:
#             print("Ошибка ввода. Это не число. Попробуйте ещё раз.")
#
# def ValueError_1():
#     print("Вы ввели не соответствующий тип данных! Вводите числа!")
#     return enter_data()

# Создаем список словарей со значениями индекса массы тела, типами физического состояния, рисков и патологий.
data_body_mass_index =[
    {"value": "Меньше чем 18.0", "physical_condition": "Недостаток веса 2-ой степени","risk and pathology": "Хроническая усталость, апатия, нехватка витаминов, истощение, остеопороз, анорексия и т.д.", "recommendation": "Недостаточная масса тела может плохо отразиться как на здоровье в целом, так и на состоянии опорно-двигательного аппарата"},
    {"value": "18.0-20.0", "physical_condition": "Недостаток веса 1-ой степени","risk and pathology": "Проблемы пищеварения, истощение, стресс, хроническая усталость, низкий иммунитет, депрессия, гормональные нарушения и т.д.", "recommendation": "Продолжайте придерживаться вашего рациона питания и режима физической активности"},
    {"value": "20.0-25.0", "physical_condition": "Нормальная масса тела","risk and pathology": "Высокий уровень энергии, хорошая физическая форма, жизнерадостность, психоэмоциональное равновесие и т.д.", "recommendation": "Продолжайте придерживаться вашего рациона питания и режима физической активности"},
    {"value": "25.0-27.0", "physical_condition": "Избыточная масса тела","risk and pathology": "Хроническая усталость, проблемы пищеварения, сердечно-сосудистой системы, варикоз и т.д.", "recommendation": "Необходимо снизить вес, больше двигайтесь и уменьшите калорийность питания"},
    {"value": "27.0-30.0", "physical_condition": "Ожирение 1-ой степени","risk and pathology": "Риск диабета, высокое давление, проблемы кровообращения, нарушение психики, проблемы суставов и т.д.", "recommendation": "Необходимо как можно скорее нормализовать массу тела"},
    {"value": "30.0-35.0", "physical_condition": "Ожирение 2-ой степени","risk and pathology": "Диабет не инсулинозависимый, атеросклероз, стенокардия, инфаркт, тромбофлебит и т.д.", "recommendation": "Необходимо как можно скорее нормализовать массу тела"},
    {"value": "Больше чем 35", "physical_condition": "Ожирение 3-ей степени","risk and pathology": "Диабет инсулинозависимый, инфаркт, инсульт, рак.", "recommendation": "Необходимо как можно скорее нормализовать массу тела"},
]


try:
    body_weight = float(input("Введите свой вес в килограммах: "))
    height = float(input("Введите свой рост в сантиметрах: "))
    imt = round(body_weight/(height/100)**2, 2)

except ValueError:
    print("Ошибка. Вы ввели не число. Повторите ввод данных.")
except ZeroDivisionError:
    print("Ошибка. Вы ввели рост равный 0 м. Повторите ввод данных.")
else:
    print(f"Индекс массы тела составляет: {imt}")
    print("")
    if imt < 18:
        print(f"Исходя из расчёта и таблицы индекса массы тела Ваше физическое состояние определяется как: {data_body_mass_index[0]["physical_condition"]}.")
        print(f"Этому физическому состоянию свойственно следующее (в том числе риски и патологии): {data_body_mass_index[0]["risk and pathology"]}")
        print( f"Рекомендации для Вас:  {data_body_mass_index[0]["recommendation"]}.")
    if 18 <= imt < 20:
        print(f"Исходя из расчёта и таблицы индекса массы тела Ваше физическое состояние определяется как: {data_body_mass_index[1]["physical_condition"]}.")
        print(f"Этому физическому состоянию свойственно следующее (в том числе риски и патологии): {data_body_mass_index[1]["risk and pathology"]}")
        print(f"Рекомендации для Вас:  {data_body_mass_index[1]["recommendation"]}.")
    if 20 <= imt < 25:
        print(f"Исходя из расчёта и таблицы индекса массы тела Ваше физическое состояние определяется как: {data_body_mass_index[2]["physical_condition"]}.")
        print(f"Этому физическому состоянию свойственно следующее (в том числе риски и патологии): {data_body_mass_index[2]["risk and pathology"]}.")
        print(f"Рекомендации для Вас:  {data_body_mass_index[2]["recommendation"]}.")
    if 25 <= imt < 27:
        print(f"Исходя из расчёта и таблицы индекса массы тела Ваше физическое состояние определяется как: {data_body_mass_index[3]["physical_condition"]}.")
        print(f"Этому физическому состоянию свойственно следующее (в том числе риски и патологии): {data_body_mass_index[3]["risk and pathology"]}")
        print(f"Рекомендации для Вас:  {data_body_mass_index[3]["recommendation"]}.")
    if 27 <= imt < 30:
        print(f"Исходя из расчёта и таблицы индекса массы тела Ваше физическое состояние определяется как: {data_body_mass_index[4]["physical_condition"]}.")
        print(f"Этому физическому состоянию свойственно следующее (в том числе риски и патологии): {data_body_mass_index[4]["risk and pathology"]}")
        print(f"Рекомендации для Вас:  {data_body_mass_index[4]["recommendation"]}.")
    if 30 <= imt < 35:
        print(f"Исходя из расчёта и таблицы индекса массы тела Ваше физическое состояние определяется как: {data_body_mass_index[5]["physical_condition"]}.")
        print(f"Этому физическому состоянию свойственно следующее (в том числе риски и патологии): {data_body_mass_index[5]["risk and pathology"]}")
        print(f"Рекомендации для Вас:  {data_body_mass_index[5]["recommendation"]}.")
    if 35 <= imt :
        print(f"Исходя из расчёта и таблицы индекса массы тела Ваше физическое состояние определяется как: {data_body_mass_index[6]["physical_condition"]}.")
        print(f"Этому физическому состоянию свойственно следующее (в том числе риски и патологии): {data_body_mass_index[6]["risk and pathology"]}")
        print(f"Рекомендации для Вас:  {data_body_mass_index[6]["recommendation"]}.")
finally:
    print("")
    print("Программа завершила работу. Следите за своим здоровьем!")



