print("Lesson 8. Home task №3***. Ver_1")

print(" ")

"""
НЕ ВЫПОЛНЕН ПУНКТ -> 4*. 
Добавить собственное исключение UnsupportedOperationError, которое выбрасывается, если встречается операция,
отличная от + - * /.
Добавить логирование всех ошибок в отдельный файл errors.log с указанием времени и строки, вызвавшей ошибку.
"""


class My_Exception_UnsupportedOperationError(Exception):
    """
    !!!! НЕ ДОБАВИЛ!!!!
    Добавить собственное исключение UnsupportedOperationError,
    которое выбрасывается, если встречается операция, отличная от + - * /.
    """
    pass


try:
    file = open("input.txt", "r", encoding="utf-8")
    res = open("output.txt", "w", encoding="utf-8")

    for line in file:
            try:
                x_1 = line.rstrip()
                x_2 = " = "
                x_3 = str(eval(line))
                x = x_1 + x_2 + x_3
                print(x) #Вывод в консоль
                res.write(str(x) + "\n")  #Вывод в файл

            except ZeroDivisionError:
                res.write(line.rstrip() + " = Ошибка: деление на ноль"+ "\n") #Вывод в файл
                print(line.rstrip() + " = Ошибка: деление на ноль") #Вывод в консоль
            except (ValueError, NameError):
                res.write(line.rstrip()+ " = Ошибка: некорректные данные" + "\n") #Вывод в файл
                print(line.rstrip() + " = Ошибка: некорректные данные") #Вывод в консоль
            except Exception:
                res.write(line.rstrip() + " = Неизвестная ошибка" + "\n")  # Вывод в файл
                print(line.rstrip() + " = Неизвестная ошибка")  # Вывод в консоль

except FileNotFoundError:
    print("Невозможно открыть файл.")
except SyntaxError:
    print("Ошибка при работе с файлом.")
finally:
    print(" ")
    print("Программа завершила работу.")
    file.close()
    res.close()
    print(f"Файл для чтения закрыт?: ",file.closed)
    print(f"Файл для записи закрыт?: ",res.closed)











"""
1. Есть текстовый файл input.txt, в котором построчно записаны арифметические операции, например:
10 / 2
5 * 7
8 - 3
9 / 0
hello + 5
12 / 4

2 . Нужно написать программу, которая:
читает файл построчно;
пытается выполнить каждую операцию;
обрабатывает возможные исключения:
- ZeroDivisionError → вместо результата писать "Ошибка: деление на ноль"
- ValueError / TypeError → "Ошибка: некорректные данные"
- любое другое исключение → "Неизвестная ошибка"

3. записывает результаты в новый файл output.txt в формате:
10 / 2 = 5.0
5 * 7 = 35
8 - 3 = 5
9 / 0 = Ошибка: деление на ноль
hello + 5 = Ошибка: некорректные данные
12 / 4 = 3.0

4*. Добавить собственное исключение UnsupportedOperationError, которое выбрасывается, 
если встречается операция,
отличная от + - * /.
Добавить логирование всех ошибок в отдельный файл errors.log с указанием времени и строки, 
вызвавшей ошибку.
"""

